spring.application.name=delivery-app
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/fiap
spring.datasource.username=admin
spring.datasource.password=T~wU3Q/V=703'6@
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.orderSupplier-out-0.destination=order.v1.event.order-created
spring.cloud.stream.bindings.pedidoQueueGateway-in-0.destination=teste.v1
spring.cloud.stream.bindings.pedidoQueueGateway-in-0.group=order
