spring.application.name=delivery-app
server.port=8082

#Configurações PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/fiap
spring.datasource.username=admin
spring.datasource.password=T~wU3Q/V=703'6@


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.orderSupplier-out-0.destination=atualiza-status-dlx

spring.cloud.stream.bindings.pedidoQueueGateway-in-0.destination=pedido-entrega-dlx
spring.cloud.stream.bindings.pedidoQueueGateway-in-0.group=pedido-entrega-group
